source/index.pug
extend ./layouts/layout.pug
  
block title
   title 首頁

block content              
  .banner.pb-md-236.pb-sm-128.mb-md-72.mb-sm-72
                  
    .row.justify-content-end
      .col-md-6.bg-cover.px-0
    
    .container.p-md-0
      .row.justify-content-md-start.text-dark.text-sm-white
       .col-md-7 
         h2.fs-48.mb-24 Enjoy Your
           br
           |Minimalist Lifestyle.
         p.fs-24.mb-48.mb-sm-108 The best crafts in Taiwan. Get your free 
           br
           |shipping on the first order.
         .btn.btn-primary.btn-sm-block.py-19.px-md-45.fs-16 Shop now
  section.craft
    //- 各種工藝
    ul.container
      li.mb-md-32.mb-sm-24
       .row
        .col-md-6.col-sm-12.px-0
          img.mb-sm-16.mb-md-0.pr-md-15(src="./images/neven-krcmarek-F1oNsAykHa0-unsplash.jpg", alt="", srcset="")
        .col-md-6.col-sm-12.d-flex.justify-content-center.align-items-center.px-0
         div.px-md-95
          h3.fs-24 Special Clays
          p.mb-md-24.fs-sm-16 A general body formulation for contemporary earthenware is 25% kaolin, 25% ball clay, 35% quartz and 15% feldspar.
          h4.text-primary learn more
      li.mb-md-32.mb-sm-24
       .row.flex-md-row-reverse
        .col-md-6.col-sm-12.px-0.pr-md-15(data-aos="fade-left")
           img.mb-sm-16.mb-md-0.pl-md-15(src="./images/anne-nygard-sHyerRuFqT4-unsplash.jpg")
        .col-md-6.col-sm-12.d-flex.justify-content-center.align-items-center.px-0
         div.text-md-right.px-md-95
           h3.fs-24 Less is more
           p.mb-md-24.fs-sm-16 Trimming pottery can transform a weighty Earth-bound pot into one that is a pleasure to hold, look at, and use.
           h4.text-primary learn more
      li.mb-md-32.mb-sm-24
       .row
        .col-md-6.col-sm-12.px-0(data-aos="fade-right")
         img.mb-sm-16.mb-md-0.pr-md-15(src="./images/tom-crew-GOtE6-VOwH0-unsplash.jpg")
        .col-md-6.col-sm-12.d-flex.justify-content-center.align-items-center.px-0
         div.px-md-95
           h3.fs-24 Marvelous Detail
           p.mb-md-24.fs-sm-16 In Craftsman, the art director, working with marketers, develops or creates an idea of a new creation.
           h4.text-primary learn more
  section.artDirector.mb-md-72.mb-sm-48
    .jumbotron
      .container
       .row
        .col-md-6.col-sm-12.d-flex.text-left.mb-sm-125(data-aos="fade-right")
          p.fs-32.pr-md-115.text-white “I want to make the life more simple by crafts.”
        .col-md-6.col-sm-12.text-md-right
          p.text-success.mr-md-172.mb-0 Art Director
          h3.text-white.fs-24.mr-md-72 hsiao-Ming Chen
          ul.d-flex.justify-content-md-end.mr-md-124
            li
              a.fs-14(href="") Instagram
            li
              a.fs-14.ml-24(href="") Twitter
  section.swiper.mb-md-72.mb-sm-48

     .swiper-container
      ul.swiper-wrapper.d-flex.pl-0.mb-0
        li.swiper-slide
         .card
          .positionOnSale
             img.card-img-top(src="./images/photo1.jpg", alt="")
             p.text-white ON SALE
          .card-body.p-0
            h3.card-text.fs-24.mt-8 Tatami Cup
            .d-flex
             p.card-text.mb-0 NT$1,080
             p.card-text.pl-8.text-light NT$1,200
        li.swiper-slide
         .card
          img.card-img-top(src="./images/photo2.jpg", alt="")
          .card-body.p-0
            h3.card-text.fs-24.mt-8 Couple Collection
            p.card-text NT$2,800
        li.swiper-slide
         .card
          img.card-img-top(src="./images/photo3.jpg", alt="")
          .card-body.p-0
            h3.card-text.fs-24.mt-8 Brotherhood Vase
            p.card-text NT$4,800
        li.swiper-slide
          img.card-img-top(src="./images/photo4.jpg", alt="")
          .card-body.p-0
            h3.card-text.fs-24.mt-8 Baifan Bowl
            p.card-text NT$1,800      
  section.subscribeUs
    .jumbotron.mb-0
      .container.px-0
        .row
          .col-md-5.col-sm-12(data-aos="fade-right")
            h2.fs-48.fs-sm-32.mb-md-48.mb-sm-24.text-white Subscribe for news 
             br
             |and special offers!
            .input-group.input-group-lg
              input.form-control(type="text" placeholder="Your email address")
              .input-group-append
                .btn.btn-info(type="button") Subscribe

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/all.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/all.js"></script>
    <title>首頁</title>
  </head>
  <body>
    <header>
      <div class="container p-md-0 mt-sm-16">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent p-0">
          <button class="navbar-toggler border-0 py-0" type="button" data-toggle="collapse" data-target="#collapseContent" aria-haspopup="true" aria-expanded="false" aria-controls="collapseContent"><span class="material-icons">dehaze</span></button><a class="navbar-brand py-0" href="https://www.w3schools.com"> 
            <h1 class="fs-24 m-sm-16 my-md-24 text-dark text-sm-white">CRAFTsMAN</h1></a><a class="nav-link pr-0 ml-sm-1 order-md-3" href=""><span class="material-icons">shopping_cart   </span></a>
          <div class="collapse navbar-collapse" id="collapseContent">
            <ul class="navbar-nav ml-md-auto">
              <li><a class="nav-link text-white" href="#">Product</a></li>
              <li class="ml-md-48"><a class="nav-link text-white" href="#">Blog</a></li>
              <li class="ml-md-48"><a class="nav-link text-white" href="#">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="banner pb-md-236 pb-sm-128 mb-md-72 mb-sm-72">
      <div class="row justify-content-end">
        <div class="col-md-6 bg-cover px-0"></div>
      </div>
      <div class="container p-md-0">
        <div class="row justify-content-md-start text-dark text-sm-white">
          <div class="col-md-7"> 
            <h2 class="fs-48 mb-24">Enjoy Your<br/>Minimalist Lifestyle.</h2>
            <p class="fs-24 mb-48 mb-sm-108">The best crafts in Taiwan. Get your free <br/>shipping on the first order.</p>
            <div class="btn btn-primary btn-sm-block py-19 px-md-45 fs-16">Shop now</div>
          </div>
        </div>
      </div>
    </div>
    <section class="craft">
      <ul class="container">
        <li class="mb-md-32 mb-sm-24">
          <div class="row">
            <div class="col-md-6 col-sm-12 px-0"><img class="mb-sm-16 mb-md-0 pr-md-15" src="./images/neven-krcmarek-F1oNsAykHa0-unsplash.jpg" alt="" srcset=""/></div>
            <div class="col-md-6 col-sm-12 d-flex justify-content-center align-items-center px-0">
              <div class="px-md-95">
                <h3 class="fs-24">Special Clays</h3>
                <p class="mb-md-24 fs-sm-16">A general body formulation for contemporary earthenware is 25% kaolin, 25% ball clay, 35% quartz and 15% feldspar.</p>
                <h4 class="text-primary">learn more</h4>
              </div>
            </div>
          </div>
        </li>
        <li class="mb-md-32 mb-sm-24">
          <div class="row flex-md-row-reverse">
            <div class="col-md-6 col-sm-12 px-0 pr-md-15" data-aos="fade-left"><img class="mb-sm-16 mb-md-0 pl-md-15" src="./images/anne-nygard-sHyerRuFqT4-unsplash.jpg"/></div>
            <div class="col-md-6 col-sm-12 d-flex justify-content-center align-items-center px-0">
              <div class="text-md-right px-md-95">
                <h3 class="fs-24">Less is more</h3>
                <p class="mb-md-24 fs-sm-16">Trimming pottery can transform a weighty Earth-bound pot into one that is a pleasure to hold, look at, and use.</p>
                <h4 class="text-primary">learn more</h4>
              </div>
            </div>
          </div>
        </li>
        <li class="mb-md-32 mb-sm-24">
          <div class="row">
            <div class="col-md-6 col-sm-12 px-0" data-aos="fade-right"><img class="mb-sm-16 mb-md-0 pr-md-15" src="./images/tom-crew-GOtE6-VOwH0-unsplash.jpg"/></div>
            <div class="col-md-6 col-sm-12 d-flex justify-content-center align-items-center px-0">
              <div class="px-md-95">
                <h3 class="fs-24">Marvelous Detail</h3>
                <p class="mb-md-24 fs-sm-16">In Craftsman, the art director, working with marketers, develops or creates an idea of a new creation.</p>
                <h4 class="text-primary">learn more</h4>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </section>
    <section class="artDirector mb-md-72 mb-sm-48">
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-12 d-flex text-left mb-sm-125" data-aos="fade-right">
              <p class="fs-32 pr-md-115 text-white">“I want to make the life more simple by crafts.”</p>
            </div>
            <div class="col-md-6 col-sm-12 text-md-right">
              <p class="text-success mr-md-172 mb-0">Art Director</p>
              <h3 class="text-white fs-24 mr-md-72">hsiao-Ming Chen</h3>
              <ul class="d-flex justify-content-md-end mr-md-124">
                <li><a class="fs-14" href="">Instagram</a></li>
                <li><a class="fs-14 ml-24" href="">Twitter</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="swiper mb-md-72 mb-sm-48">
      <div class="swiper-container">
        <ul class="swiper-wrapper d-flex pl-0 mb-0">
          <li class="swiper-slide">
            <div class="card">
              <div class="positionOnSale"><img class="card-img-top" src="./images/photo1.jpg" alt=""/>
                <p class="text-white">ON SALE</p>
              </div>
              <div class="card-body p-0">
                <h3 class="card-text fs-24 mt-8">Tatami Cup</h3>
                <div class="d-flex">
                  <p class="card-text mb-0">NT$1,080</p>
                  <p class="card-text pl-8 text-light">NT$1,200</p>
                </div>
              </div>
            </div>
          </li>
          <li class="swiper-slide">
            <div class="card"><img class="card-img-top" src="./images/photo2.jpg" alt=""/>
              <div class="card-body p-0">
                <h3 class="card-text fs-24 mt-8">Couple Collection</h3>
                <p class="card-text">NT$2,800</p>
              </div>
            </div>
          </li>
          <li class="swiper-slide">
            <div class="card"><img class="card-img-top" src="./images/photo3.jpg" alt=""/>
              <div class="card-body p-0">
                <h3 class="card-text fs-24 mt-8">Brotherhood Vase</h3>
                <p class="card-text">NT$4,800</p>
              </div>
            </div>
          </li>
          <li class="swiper-slide"><img class="card-img-top" src="./images/photo4.jpg" alt=""/>
            <div class="card-body p-0">
              <h3 class="card-text fs-24 mt-8">Baifan Bowl</h3>
              <p class="card-text">NT$1,800      </p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="subscribeUs">
      <div class="jumbotron mb-0">
        <div class="container px-0">
          <div class="row">
            <div class="col-md-5 col-sm-12" data-aos="fade-right">
              <h2 class="fs-48 fs-sm-32 mb-md-48 mb-sm-24 text-white">Subscribe for news <br/>and special offers!</h2>
              <div class="input-group input-group-lg">
                <input class="form-control" type="text" placeholder="Your email address"/>
                <div class="input-group-append">
                  <div class="btn btn-info" type="button">Subscribe</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer bg-danger">
      <div class="container d-flex justify-content-md-between">
        <ul class="d-flex pl-0">
          <li class="pt-md-32 pt-sm-23 mr-16 mobileMarginBottom"> 
            <h3 class="fs-24 text-white">CRAFTsMAN</h3>
          </li>
          <li class="pt-md-34 pt-sm-23">
            <p class="text-success">© 2020. All Rights Reserved.</p>
          </li>
        </ul>
        <ul class="d-flex pl-0">
          <li class="pt-md-32">
            <p class="text-success mb-sm-16">Purchase Policy</p>
          </li>
          <li class="pt-md-32 ml-md-48">
            <p class="text-success mb-sm-16">Privacy Policy</p>
          </li>
          <li class="pt-md-32 ml-md-48">
            <p class="text-success mb-sm-16">Terms & Conditions</p>
          </li>
        </ul>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0f62aa162d.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init()</script>
    <script>
      var mySwiper = new Swiper('.swiper-container', {
           // Optional parameters
         slidesPerView: 1,
         spaceBetween: 0,
         // init: false,
         pagination: {
           el: '.swiper-pagination',
           clickable: true,
         },
         breakpoints: {
           576: {
             slidesPerView: 3,
             spaceBetween: 20,
           },
           1024: {
             slidesPerView: 4,
             spaceBetween: 30,
           },
         }
       })
    </script>
  </body>
</html>
